{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "start": "vite --port 5173 --host",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "preview": "vite preview --port 3000",
    "lint": "yarn eslint '**/*.ts' '**/*.tsx'"
  },
  "dependencies": {
    "@locoworks/reusejs-react-button": "^0.1.1",
    "@locoworks/reusejs-react-input-group": "^0.2.1",
    "@locoworks/reusejs-react-modal": "^0.2.3",
    "@locoworks/reusejs-react-otp-input": "^0.2.0",
    "@locoworks/reusejs-react-select-dropdown": "^0.1.1",
    "@locoworks/reusejs-toolkit-react-hooks": "^0.5.0",
    "@locoworks/reusejs-toolkit-utils": "^0.3.0",
    "@reusejs/react": "^6.21.4",
    "@reusejs/react-form-hook": "^0.0.13",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.11",
    "framer-motion": "^10.15.0",
    "fuse.js": "^6.6.2",
    "i18next": "^23.4.5",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-i18next": "^13.2.0",
    "react-router-dom": "^6.11.2",
    "socket.io-client": "^4.7.1",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^1.14.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@betalectic-reusejs/shared-config-eslint-reactts": "^1.0.1",
    "@tailwindcss/forms": "^0.5.4",
    "@types/react": "^18.0.37",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "components": "*",
    "eslint": "^8.41.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-standard": "^5.0.0",
    "features": "*",
    "interfaces": "*",
    "services": "*",
    "store": "*",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "^5.0.2",
    "utils": "*",
    "vite": "^4.3.9"
  }
}
